# 计算一个列表中所有奇数和偶数之和
l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
count1 = 0  # 创建变量，用于奇数求和
count2 = 0  # 创建变量，用于偶数求和
for i in l:  # 循环遍历列表中全部元素
    if i % 2 == 0:  # 判断变量i中存储的为偶数
        count2 += i  # 进行偶数求和运算
        continue  # 结束当前循环过程，进入下一次循环
    count1 += i  # 进行奇数求和运算
print(count1)  # 显示输出结果为：25
print(count2)  # 显示输出结果为：20

# 找到小数点出现的位置
f = input('请输入一个小数：')
count = 1  # 创建变量，用于计数
for i in f:  # 循环遍历输入的内容
    if i == '.':  # 判断变量i中存储的字符是否为小数点
        break  # 发现小数点时，跳出循环
    else:  # 不符合上述判断条件时
        count += 1  # 进行计数
print('小数点出现在第%s位。' % count)
