# 语句内容为[for 变量 in 可迭代对象:]
# for循环能够对可迭代对象进行迭代（可以简单的理解为依次读取），所以，可迭代对象的元素数量，决定循环的次数
# 每一次迭代，都会执行for语句下方向右缩进的语句块
# 在Python的编程规范中，用4个空格来缩进代码，或者用tab缩进代码，但不要空格和tab混用
# PyCharm提供了代码格式化功能，通过快捷键Ctrl+Alt+L，可以快速让代码变得规范整齐


for a in [1, 2, 3, 4, 5]:
    print(a)
    print(a, end='')  # 不换行输出
# 输出结果为：依此输出1，2，3，4，5


for b in range(5):  # range(5)就能够获取一个0~4的整数序列，这个序列包含了5个元素
    print(1)  # 循环输出5次
# range(start,stop,step)函数能够获取一个连续增加的不可变的整数序列，参数start为序列的起始数值,；参数stop为序列的终止数值；参数step为步长，默认值为1
print(list(range(0, 10, 2)))  # 获取0~9中的偶数，显示输出结果为：[0, 2, 4, 6, 8]
print(list(range(1, 10, 2)))  # 获取0~9中的奇数，显示输出结果为：[1, 3, 5, 7, 9]


# 1、输入100内的所有质数
for i in range(2,101):
    fg = 0
    for j in range(2,i//2):
        if (i % j ==0):
            fg=1
    if (fg== 0):
        print (i)
