# Python中包含四种数据结构：元组（tuple）、列表（list）、集合（set）、字典（dict）

'''id = input('请输入您的身份证号：')
print('您的出生日期为：%s年%s月%s日' % (id[6:10], id[10:12], id[12:14]))
在上面这段代码中“%”操作符的后方，就是一个元组。
也就是说元组是由一对括号和以逗号分隔的值组成。
'''

tup1 = ()  # 创建空的元组
tup2 = (
1,)  # 当元组只有一个元素时，要在元素后面添加逗号.这是因为括号()既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义，因此，Python规定，这种情况下，按小括号进行计算，计算结果自然是1。所以，只有1个元素的tuple定义时必须加一个逗号,，来消除歧义
tup3 = (1, 2, 3)  # 当元组有多个元素，元素之间以逗号分隔
tup4 = (1, 1.2, 'abc', 'abc'.upper())  # 元组中的元素可以为Python中的所有对象

'''获取元素个数：len()
连接两个元组：元组1 + 元组2
复制多个元组：元组 * 复制数量
获取单个元素：元组[索引位置]
获取多个元素：元组[起始位置:终止位置:间隔数量]
获取元组最大元素：使用max(iterable,key)函数；参数iterable为可迭代对象，例如列表、元组以及我们之后将学习的字典、集合都是可迭代对象；参数key为函数（function），该参数默认为空；注意元素必须为同一类型，否则会抛出异常。
获取元组最小元素：使用min(iterable,key)函数，参数同max函数。
判断元组是否包含指定元素：元素 in 元组
查找元组中指定元素的位置：使用index(object,start，stop)函数，参数object为对象，因为元组的元素可以是所有Python的对象的一种；参数start为查询起始位置；参数stop为查询终止位置。在元组的元素中查询到与参数相同的元素时返回该元素的位置，否则抛出异常。
获取元组中元素出现的次数：使用count(object)函数，参数object为对象。'''

tup11 = (1, 2, 3, 4, 5, 6, 7, 8, 9)  # 创建元组
tup22 = ('a', 'b', 'c')
tup33 = ('你', '我', '你', '他', '我', '我')

print(len(tup11))  # 获取元组的元素数量
print(tup11 + tup22)  # 连接多个元组为一个新元组
print(tup22 * 3)  # 重复元组元素为一个新元组
print(tup11[0])  # 获取元组指定位置的元素，索引位置从左至右由0开始
print(tup11[-1])  # 获取元组指定位置的元素，索引位置从右至左由-1开始
print(tup11[2:8:2])  # 获取元组中指定片段的元素，并可以设置间隔获取
print(max(tup11))  # 元组中元素均为同一类型时，获取元组中最大的元素
print(min(tup11))  # 元组中元素均为同一类型时，获取元组中最小的元素
print('a' in tup11)  # 判断元组中是否包含某个元素，如果包含，返回值为True，否则为False
print(tup11.index(3))  # 查询元组中是否包含某个元素，如果包含，返回值为索引位置，否则抛出异常
print(tup33.count('我'))  # 获取元组中某个元素的出现次数


# 元组不可更改，只能查询。但是元组中可以包含可更改的元素，例如列表

lst = ['A', 'B']
tu = (1, 'a', lst)
tu[2][0] = 'X'
print(
    tu)  # 表面上看，tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。tuple一开始指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元素，指向永远不变。即指向'a'，就不能改成指向'b'，指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！
