# 函数嵌套  在函数内部再定义函数
x = 0  # 全局变量


def outside():  # 定义函数
    x = 1  # 局部变量，内嵌函数的外部变量

    def inside():  # 定义内嵌函数
        x = 2
        return x

    # 函数的返回值不仅可以返回多个，而且可以返回内嵌函数（这是闭包）
    return x, inside  # 返回变量值和函数


a, b = outside()  # 通过两个变量接收outside函数的返回值x和inside
print(x)  # 显示输出结果为：0
print(a)  # 显示输出结果为：1
# 返回内嵌函数时，如果函数名称后方没有加上“()”，调用外层函数时不会立即执行返回的函数，需要在调用外层函数后，添加“()”来执行
print(b())  # 显示输出结果为：2 ，不加()输出结果：<function outside.<locals>.inside at 0x1045388c8>
# 外层函数有多个返回值时，通过对外层函数返回值列表进行索引，找到函数执行
