# IO在计算机中指Input/Output，也就是输入和输出。由于程序和运行时数据是在内存中驻留，由CPU这个超快的计算核心来执行，涉及到数据交换的地方，通常是磁盘、网络等，就需要IO接口。
# 通常，程序完成IO操作会有Input和Output两个数据流，IO编程中，Stream（流）是一个很重要的概念。一般来说至少需要建立两个流才能收发数据
# 由于CPU和内存的速度远远高于外设的速度，所以，在IO编程中，就存在速度严重不匹配的问题。解决这个问题有两个方法：
# 1、CPU等着，也就是程序暂停执行后续代码，等全部数据在写入磁盘后，再接着往下执行，这种模式称为同步IO；
# 2、CPU不等待，只是告诉磁盘，于是，后续代码可以立刻接着执行，这种模式称为异步IO。
# 同步和异步的区别就在于是否等待IO执行的结果。很明显，使用异步IO来编写程序性能会远远高于同步IO，但是异步IO的缺点是编程模型复杂。
# 操作IO的能力都是由操作系统提供的，每一种编程语言都会把操作系统提供的低级C接口封装起来方便使用
